{
  "permissions": {
    "allowed": [
      "mcp__obsidian-ts-0_5-alpha__obsidian",
      "mcp__obsidian-ts-0_5-alpha__obsidian_patch_content_v2",
      "mcp__obsidian-ts-0_5-alpha__obsidian_append_content",
      "mcp__obsidian-ts-0_5-alpha__obsidian_simple_search"
    ]
  }
}
